{
  "ve_testing_notification_text": "VE Testing is available at all MARA Meetings. Just contact us in advance so we can bring the materials.",
  "error_404_message": "Calling CQ won't help in this instance. Perhaps try another frequency?"
}
